<!DOCTYPE html>
<html>
   <head>
      <title>About Us</title>
      <link rel="stylesheet" href="candidAmerican.css">
   </head>

<body>
  <a href="candidAmericanHome.html"><img src="https://pbs.twimg.com/media/EBXtN_gWwAA-N-s?format=jpg&name=small" class="center"></a>
  <ul class="nav">
    <li><a href="democraticCandidates.html">Democratic Candidates</a></li>
    <li><a href="republicanCandidates.html">Republican Candidates</a></li>
    <li><a href="voterMap.html">Voter Map</a></li>
    <li><a href="voterReg.html">Voting Registration</a></li>
    <li><a href="aboutCandid.html">About</a></li>
  </ul>

<center><h1>About Us</h1></center>
<br>
<br>
   <br>
      <br>

  <div style="float:left; display:inline; width: 23%;  padding: 10px; "class="boxed">

    <center><img src="https://pbs.twimg.com/media/EB3emtPWwAE19Na?format=jpg&name=small" class="profpic"></center>
      <center><h3>Sam Shih</h3></center>
      <p style="font-size: 20px">Hey! My name is Sam Shih. I am a rising senior.
        In college, I would like to study computer science. I go to Westfield
        High School in my hometown of Westfield, New Jersey.</p>
        <br>
      <a href="https://www.linkedin.com/in/samantha-shih/"><img src="https://icon-library.net/images/linkedin-icon-no-background/linkedin-icon-no-background-18.jpg" width="50px" height="50px" style="margin-left: 5px; margin-right: 5px;"></a>
      <a href="https://www.instagram.com/samanthashih/"><img src="http://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c521.png" width="55px" height="55px" style="margin-left: 5px; margin-right: 5px;"></a>
      <a href="https://www.facebook.com/samantha.shih.1257"><img src="https://icon-library.net/images/facebook-logo-icon/facebook-logo-icon-5.jpg" width="55px" height="55px" style="margin-left: 5px; margin-right: 5px;"></a>
      <a href="mailto:sam.shih21@gmail.com" target="_top"><img src="http://pluspng.com/img-png/gmail-vector-png--1600.png" width="55px" height="55px" style="margin-left: 5px; margin-right: 5px;"></a>
  </div>

  <div style="float:left; display:inline; width: 23%; padding: 10px;" class="boxed">

      <center><img src="https://pbs.twimg.com/media/EB3gIChXkAAZ2Mm?format=jpg&name=small" class="profpic"></center>
      <center><h3>Youshra Jahan</h3></center>
      <p style="font-size: 20px">Hello!!! My name is Youshra. I am a rising
        junior. In college, I would like to study information technology. I go
        to Bronx Science in my hometown of Bronx, New York.</p>
        <br>
      <a href="https://www.linkedin.com/in/youshra-jahan-bb8775190/"><img src="https://icon-library.net/images/linkedin-icon-no-background/linkedin-icon-no-background-18.jpg" width="50px" height="50px" style="margin-left: 5px; margin-right: 5px;"></a>
      <a href="mailto:jahan4972@gmail.com" target="_top"><img src="http://pluspng.com/img-png/gmail-vector-png--1600.png" width="55px" height="55px" style="margin-left: 5px; margin-right: 5px;"></a>

      </div>

  <div style="float:left; display:inline; width: 23%; padding:10px;" class="boxed">

      <center><img src="https://pbs.twimg.com/media/EB3JU9dWsAEO8H8?format=jpg&name=small" class="profpic"></center>
      <center><h3>Ayushi Gupta</h3></center>
      <p style="font-size: 20px">Hi. My name is Ayushi Gupta.
        I am a rising junior. I would like to enter college as an
        undecided major. I go to John P. Stevens High School in my
        hometown of Edison, New Jersey.</p>
        <br>
      <a href="https://www.linkedin.com/in/ayushi-gupta-146342190/"><img src="https://icon-library.net/images/linkedin-icon-no-background/linkedin-icon-no-background-18.jpg" width="50px" height="50px" style="margin-left: 5px; margin-right: 5px;"></a>
      <a href="https://www.instagram.com/ayushig_01/"><img src="http://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c521.png" width="55px" height="55px" style="margin-left: 5px; margin-right: 5px;"></a>
      <a href="mailto:ayushisachin@gmail.com" target="_top"><img src="http://pluspng.com/img-png/gmail-vector-png--1600.png" width="55px" height="55px" style="margin-left: 5px; margin-right: 5px;"></a>


  </div>
  <div style="float:left; display:inline; width: 23%; padding: 10px;" class="boxed">

      <center><img src="https://pbs.twimg.com/media/EB3JAGOXYAElBEt?format=jpg&name=small" class="profpic"></center>
      <center><h3>Maeve Foley</h3></center>
      <p style="font-size: 20px">Hi, my name is Maeve. I am a rising senior.
         In college, I would like to study either medicine or history and education.
          I go to Convent of the Sacred Heart in my hometown of New York.</p>
      <a href="https://www.instagram.com/maeve.foley/"><img src="http://assets.stickpng.com/thumbs/580b57fcd9996e24bc43c521.png" width="55px" height="55px" style="margin-left: 5px; margin-right: 5px;"></a>
      <a href="mailto:mfoley178@gmail.com" target="_top"><img src="http://pluspng.com/img-png/gmail-vector-png--1600.png" width="55px" height="55px" style="margin-left: 5px; margin-right: 5px;"></a>


  </div>

</body>

<style>
  .boxed {
  height: 500px;
  width: 200px;
}

.profpic {
  height: 150px;
  width: 150px;
  border-radius: 50%;
}


h1 {
  color: white;
  font-family: Times;
  background-color: rgb(255,80,80)
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.social-media{

}
</style>

</html>
