<!DOCTYPE html>

<html>
<head>
  <link rel="stylesheet" href="candidAmerican.css">

  <title>The Candid American</title>
  <meta name="viewport" content="width-device-width, initial-scale=1">
</head>


<body>
  <a href="candidAmericanHome.html"><img src="https://pbs.twimg.com/media/EBXtN_gWwAA-N-s?format=jpg&name=small" class="center"></a>
  <ul class="nav">
    <li><a href="democraticCandidates.html">Democratic Candidates</a></li>
    <li><a href="republicanCandidates.html">Republican Candidates</a></li>
    <li><a href="voterMap.html">Voter Map</a></li>
    <li><a href="voterReg.html">Voting Registration</a></li>
    <li><a href="aboutCandid.html">About</a></li>
  </ul>

  <div class="container">
  <img src="https://pbs.twimg.com/media/EBxsjuYW4AA1fSM?format=jpg&name=small" alt="American flag." style="width:100%; height:50%" >
  <div class="middle">Standing for the truth.</div>


  <style>
  .middle {
    position: absolute;
    top: 600px;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 100px;
    font-family: Times;
    overflow: hidden;
    text-overflow: clip;
    white-space: nowrap;
    color: white;

  }
  </style>
  </div>

  <br>


  <center><h3 style="font-size: 25px; color: white; background-color: rgb(255,80,80); padding: 8px; ">What We Believe</h3></center>
  <div class="center" class="boxed">
  <center><p style="font-size: 18px"> Dozens of candidates, biased media coverage, and chaotic debates.
    While many Americans wish to participate in government, it can be
    difficult for the average citizen to navigate the confusing elements of
    campaigns and elections, causing many people to just give up and cast an
    uninformed vote or not even vote at all.</p></center>

    <img src="http://2020election.co/wp-content/uploads/2019/01/cropped-2020-1.png" class="center" width="50%" height="50%">

    <center><p style="font-size: 18px">At The Candid American, we are striving
      to change that. The purpose of this site is to provide potential voters
      with the resources and information necessary to make a decision that they feel confident in.
      Without the cloud of bias or ulterior motives, Candid American is the platform made by citizens for
      citizens to get the hard facts. We hope that our many services-- which include nonpartisan candidate summaries,
      a discussion forum, and an interactive map, to name a few-- will be an invaluable resource in who you decide
      to support in the 2020 election.</p></center>
    </div>

</body>

</html>
