<!DOCTYPE html>

<html>
<head>
  <link rel="stylesheet" href="candidAmerican.css">
  <script src="navBar.js"></script>
  <title>Democratic Candidates</title>
  <meta name="viewport" content="width-device-width, initial-scale=1">
</head>

<body>
  <a href="candidAmericanHome.html"><img src="https://pbs.twimg.com/media/EBXtN_gWwAA-N-s?format=jpg&name=small" class="center"></a>
  <ul class="nav">
    <li><a href="democraticCandidates.html">Democratic Candidates</a></li>
    <li><a href="republicanCandidates.html">Republican Candidates</a></li>
    <li><a href="voterMap.html">Voter Map</a></li>
    <li><a href="voterReg.html">Voting Registration</a></li>
    <li><a href="aboutCandid.html">About</a></li>
  </ul>

  <div id=repphotos>
    <a href="#trump"><figure style="margin-left: 576.5px;">
      <img src="https://pbs.twimg.com/media/EB39skUXsAEHduE?format=jpg&name=small" class="img-square" class="rcorners">
      <figcaption>Trump</figcaption>
    </figure></a>
    <a href="#weld"><figure>
      <img src="https://pbs.twimg.com/media/EB398a5WkAAGJYv?format=jpg&name=small" class="img-square" class="rcorners">
      <figcaption>Weld</figcaption>
    </figure></a>
  </div>

  <br>
    <br>
      <br>
        <br>
        <br>
        <br>
        <br>
  <!--Donald Trump-->
    <section id=trump>
      <br>
      <br>
      <hr align="center" width="50%">
      <img src="https://pbs.twimg.com/media/EB39skUXsAEHduE?format=jpg&name=small" width="200px" height="200px" class="center">
      <center><strong>Donald Trump</strong>, 73</center>
      <center class="demopara">
      <button class="collapsible">Abortion/Family Planning</button>
        <div class="content">
          <p>
            <ul class="collapsible-text">
              <li> •Pro-life</li>
              <li> •Implemented Mexico City policy. Under this policy, international NGOS that "offer or promote abortions as part of their family planning services" are barred from receiving funds from the U.S. Agency for International Development</li>
              <li> •Spoke at the March for Life, a rally in support of pro-life</li>
              <li> •Appointed conservative judge to supreme court who is against abortion</li>
              <li> •Directed that taxpayer-funded family planning clinics must stop referring women for abortions</li>
            </ul>
          </p>
        </div>
      <button class="collapsible">Healthcare</button>
        <div class="content">
          <p>
            <ul class="collapsible-text">
              <li> •Allow consumers to purchase drugs overseas</li>
              <li> •Wants to repeal ObamaCare</li>
              <li> •Signed the Tax Cuts and Jobs Act which repeals the Obamacare tax on those who don't get health insurance</li>
              <li> •Allow insurers to charge the elderly more than younger enrollees</li>
              <li> •In his 2019 budget, Medicaid receives cuts totaling $1.4 trillion over 10 years</li>
           </ul>
          </p>
        </div>
      <button class="collapsible">Gun Control</button>
        <div class="content">
          <p>
            <ul class="collapsible-text">
              <li> •Signed a bill removing an Obama-era law that made it harder for people with mental illness to purchase guns</li>
              <li> •Would leave it to the states to set an age limit for buying assault rifles</li>
              <li> •When the House of Representative passed a legislation that would require universal background checks for gun purchases or transfers, he threatened to veto the legislation if it passed Congress</li>
              <li> •Stated that "Gun and magazine bans are a total failure. That’s been proven every time it’s been tried"</li>
              <li> •Asked all states to adopt Extreme Risk Protection Orders which allow law enforcement to remove firearms from individuals who serve as a danger to themselves or others and to prevent them from buying new firearms</li>
            </ul>
          </p>
        </div>
      <button class="collapsible">Climate Change</button>
        <div class="content">
          <p>
            <ul class="collapsible-text">
              <li> •Thinks that climate change is a hoax created by China</li>
              <li> •Withdrew the U.S. from the Paris climate accord</li>
              <li> •Reduced funding for national parks</li>
              <li> •Dismissed climate report produced by the federal government’s researchers</li>
              <li> •Wants to allow offshore drilling in Florida</li>
            </ul>
          </p>
        </div>
      <button class="collapsible">Civil Rights</button>
        <div class="content">
          <p>
            <ul class="collapsible-text">
              <li> •Rolled back on legislation that federal contractors prove that they are following  the LGBT workplace regulation</li>
              <li> •His Department of Justice argued in court that federal law doesn’t ban employers from discriminating against employees based on sexual orientation</li>
              <li> •Announced on Twitter that transgender people are not allowed to serve in the U.S. military</li>
              <li> •Proposed regulations to remove gender identity protections by the Department of Health</li>
              <li> •Retweeted  Robert Jeffress who described transgender identity as an "emotional disorder"</li>
            </ul>
          </p>
        </div>
      <button class="collapsible">Foreign Relations</button>
        <div class="content">
          <p>
            <ul class="collapsible-text">
              <li> •Wants to build a wall along the Mexican-American border to curb illegal immigration</li>
              <li> •Moved the U.S. embassy from Tel Aviv to Jerusalem</li>
              <li> •Repeatedly attacked NATO allies</li>
              <li> •Held a historic meeting with Kim Jong Un</li>
              <li> •Accused China and Japan of unfair trade practices and for taking American jobs</li>
            </ul>
          </p>
        </div>
      <button class="collapsible">Controversies</button>
        <div class="content">
          <p>
            <ul class="collapsible-text">
              <li> •Made personal attacks against respected officials from his personal twitter account</li>
              <li> •Allegedly received help from the Russian government in the 2016 election </li>
              <li> •Lost the popular vote by a record-breaking 3 million votes</li>
              <li> •In the Charlottesville white supremacist rally, he stated that there were good people on both side</li>
              <li> •Many women have come forward and revealed that they were sexually harassed by him</li>
            </ul>
          </p>
        </div>
      <button class="collapsible">Top 5 Financial Contributors</button>
        <div class="content">
          <p>
            <ul class="collapsible-text">
              <li> •Nucor Corp</li>
              <li> •US Army</li>
              <li> •US Dept of Defense</li>
              <li> •Delta Air Lines</li>
              <li> •Wells Fargo</li>
            </ul>
          </p>
        </div>
      </center>
    </section>

  <!--Bill Weld-->
    <section id=weld>
      <br>
      <br>
      <hr align="center" width="50%">
      <img src="https://pbs.twimg.com/media/EB398a5WkAAGJYv?format=jpg&name=small" width="200px" height="200px" class="center">
      <center><strong>Bill Weld</strong>, 74</center>
      <center class="demopara">
      <button class="collapsible">Abortion/Family Planning</button>
        <div class="content">
          <p>
            <ul class="collapsible-text">
              <li> • Pro Choice</li>
              <li> •Signed amicus brief to overturn California’s Prop 8, which outlawed gay marriage</li>
              <li> •Clinic access for all</li>
              <li>•Said that the government should not interfere with a woman's right to an abortion</li>
            </ul>
          </p>
        </div>
      <button class="collapsible">Healthcare</button>
        <div class="content">
          <p>
            <ul class="collapsible-text">
              <li> •Expanded Medicaid while governor of Massachusetts</li>
              <li> •More options for patients instead of single-payer</li>
              <li> •Instead of getting rid of Obamacare, he’d modify it to make it more market-friendly</li>
              <li>•Allow people to buy drugs from abroad</li>
              <li>•Relax eligibility rules for care under Medicaid</li>
            </ul>
          </p>
        </div>
      <button class="collapsible">Gun Control</button>
        <div class="content">
          <p>
            <ul class="collapsible-text">
              <li> •Supports establishing a waiting periods for firearms purchases and bans on handgun sales to individuals under 21</li>
              <li> •Place limit on individuals with mental illness</li>
              <li> •Believes that citizens have the right to gun ownership for self-defense</li>
              <li>•Would focus on gun safety rather than gun ownership</li>
            </ul>
          </p>
        </div>
      <button class="collapsible">Climate Change</button>
        <div class="content">
          <p>
            <ul class="collapsible-text">
              <li> •Supports the US rejoining the Paris Climate Accords</li>
              <li> •More solar and hydroelectricity projects</li>
              <li>•Believes that humans are responsible for climate change </li>
              <li>•Thinks that the U.S needs to take action to counter its effect</li>
              <li> •Investment in nuclear technology</li>
            </ul>
          </p>
        </div>
      <button class="collapsible">Civil Rights</button>
        <div class="content">
          <p>
            <ul class="collapsible-text">
              <li> • Signed legislation protecting gay and lesbian students</li>
              <li> •Supporter of LGBTQ rights, and the right of same-sex marriage which he thinks is a human right</li>
              <li> •Created the Governor's Commission on Gay and Lesbian Youth in Massachusetts</li>
              <li> •Supports legalization of medical marijuana since 1992</li>
              <li> •Supports allowing transgender individuals to use the bathroom of their choice </li>
            </ul>
          </p>
        </div>
      <button class="collapsible">Foreign Relations</button>
        <div class="content">
          <p>
            <ul class="collapsible-text">
              <li> •Free trade; get rid of tariffs</li>
              <li> •Wants closer ties with Mexico and Canada to address security and economic issues</li>
              <li> •Opposes countries being allowed to develop nuclear technology without proper regulation</li>
              <li>•Called nuclear proliferation "the number one threat to the security of the world</li>
              <li>•Supported the Iran nuclear deal.</li>
            </ul>
          </p>
        </div>
      <button class="collapsible">Controversies</button>
        <div class="content">
          <p>
            <ul class="collapsible-text">
              <li> •Republicans have questioned his party royalty since he left the party to become the vice president on the Libertarian Party ticket in 2016.</li>
              <li> •Despite trying to portray himself as a middle ground candidate, “The Cato Institute ranked him one of the most fiscally conservative governors in the United States.”</li>
            </ul>
          </p>
        </div>
      <button class="collapsible">Top 5 Financial Contributors</button>
        <div class="content">
          <p>
            <ul class="collapsible-text">
              <li> •Wachtell, Lipton et al</li>
              <li> •Baupost Group</li>
              <li> •Ml Strategies Inc</li>
              <li> •Cronin Group</li>
              <li> •Weiss Asset Management</li>
            </ul>
          </p>
        </div>
      </center>
    </section>

</body>

<script>
  //collapsible stuff
  var coll = document.getElementsByClassName("collapsible");
  var i;

  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.display === "block") {
        content.style.display = "none";
      } else {
        content.style.display = "block";
      }
    });
  }
</script>

<style>
  /* Style the button that is used to open and close the collapsible content */
  .collapsible {
    background-color: #191970;
    color: rgb(255,255,255);
    cursor: pointer;
    padding: 5px;
    width: 50%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 20px;
    font-family: "Times New Roman";
  }

  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .active, .collapsible:hover {
    background-color: #3C3B6E;
  }

  /* Style the collapsible content. Note: hidden by default */
  .content {
    display: none;
    overflow: hidden;
    font-size: 20px;
    background-color: #DCDCDC;
    width: 50%;
  }

  /*collapsible <ul> class*/
  .collapsible-text {
    background-color: #DCDCDC;
    color: rgb(0,0,0);
    text-align: left;
    border: 10px;
    width: 90%;
  }

  /*make pic 200x200*/
  .img-square {
    height: 105px;
    width: 105px;
    border-radius: 10%;
  }
  /*put caption under the faces*/
  figure {
    float: left;
    text-align: center;
    font-size: 15px;
    font-family: Times;
    margin-left: 3px;
    margin-right: 3px;
  }

  /*center images*/
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
  }

  strong {
    font-size: 25px;
  }

  center{
    font-size: 20px;
  }
</style>

</html>
