<!DOCTYPE html>
<html>

<head>
  <title>Voter Registration</title>
  <a href="candidAmericanHome.html"><img src="https://pbs.twimg.com/media/EBXtN_gWwAA-N-s?format=jpg&name=small" class="center"></a>
  <link rel="stylesheet" href="candidAmerican.css">

  <ul class="nav">
    <li><a href="democraticCandidates.html">Democratic Candidates</a></li>
    <li><a href="republicanCandidates.html">Republican Candidates</a></li>
    <li><a href="voterMap.html">Voter Map</a></li>
    <li><a href="voterReg.html">Voting Registration</a></li>
    <li><a href="aboutCandid.html">About</a></li>
  </ul>
<style>
h1 {
font-family:Georgia;
background-color: rgb(255,80,80);
color: white;
}
</style>
</head>

<body>
  <div class="container">
  <img src="https://pbs.twimg.com/media/EBxrABLXoAE_WGr?format=jpg&name=small" alt="Voters" style="width:100%; height:100%" >
  <div class="bottom-right">Voter Registration</div>
  </div>

    <style>
      .container {
        position: relative;
        text-align: center;
        color: white;
      }

      .bottom-right {
        position: absolute;
        bottom: 300px;
        right: 20px;
        border: 2px;
        font-size: 90px;
        font-family: Times;
        font-weight: normal;
        color: #E8E8E8;

      }
    </style>


<h3 style="font-size: 30px; background-color: #191970; color: white; padding: 10px; " align="center">~ ~ ~ ~ ~          Why Should You Vote?          ~ ~ ~ ~ ~ </h3>

<center><p class="boxed" style="font-size: 18.5px;">The 2020 election "may be in the hands of youth voters,"
  says Marilyn La Jeunesse from Teen Vogue. 27% of all eligble voters are youth voters,
  which means that they have the ability to decide 27% of all votes.
  When put into perspective, youth voters have the power to determine whether
  a candidate wins the election or not. So why haven't they? The turnout of the
  2016 election showed that only half of voters between the ages 18 and 25 cast their ballot.
  Youth voters vote even less in midterm elections, amounting from 20-25% of the total votes.
  Voting is a right, and all voters, including young voters, should excercise this right to decide
  the future leader of our nation. <br style = “line-height:100px;”>
  <br style = “line-height:100px;”>

  <a style="color: white; font-size: 20px;"href="https://www.thebestcolleges.org/9-reasons-we-need-young-voters-more-than-ever/" target="_blank">Click here for more!</a></p></center>

<h3 style="font-size: 30px; background-color: #191970; color: white; padding: 10px; " align="center"> ~ ~ ~ ~ ~          Register to Vote          ~ ~ ~ ~ ~ </h3>

<iframe width="560" height="315" class="inbox" src="https://www.youtube.com/embed/JAI9vuvCads" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen align="middle"></iframe>


<center><p class="boxed2" style="font-size: 20px;">Before casting your ballot, you must register to vote. Every state has a different registration deadline, so check out this link and find your state to see if you are elligible. Click the image to register as a voter. <br><br> <a style="border:1px; border-style:solid; border-color:white; padding: 5px; color: white; font-size: 18px;"href="https://www.vote.org/voter-registration-deadlines/" target="_blank">Registration Deadlines</a></p></center></p></center>
  <a href="https://vote.gov/" target="_blank">
  <img class="right" img src="https://pbs.twimg.com/media/EBigUwcXkAEnqzT?format=png&name=small" alt="Register to Vote" style="width: 150px; height: 200px;">
  </a>

      <style>
      .boxed {

        width: 650px;
        background-color: rgba(255,0,0,0.8);
        padding: 50px;
        color: white;

      }

      .boxed2 {
        width: 800px;
        height: 470px;
        background-color: rgba(255,0,0,0.8);
        padding: 50px;
        color: white;
      }

      .right {
        position: absolute;
        right: 290px;
        border: 3px solid white;
        top: 1745px;
      }

      .inbox {
        position: absolute;
        left: 260px;
        top: 1700px;
      }

      </style>

</body>

</html>
